<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <style>
    .con {
        width: 100%;
        border: 1px solid #fff;
        background-color: rgb(242, 246, 249);
    }

    .con .con-1 {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #ccc;
    }

    .con .con-1 img {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: -10px;
        width: 57px;
        display: block;
    }

    .con .con-1 strong {
        font-size: 17px;
        margin-top: -30px;
        margin-left: 80px;
        position: absolute;
        color: #424242;
    }

    .con .con-1 span {
        font-size: 17px;
        font-weight: lighter;
        color: #ccc;
        margin-left: 80px;
    }
    </style>
</head>
<body>
  <div id="aui-slide">
      <div class="aui-slide-wrap">
          <div class="aui-slide-node bg-dark">
              <img src="../image/1.jpg" />
          </div>
          <div class="aui-slide-node bg-dark">
              <img src="../image/2.jpg" />
          </div>
          <div class="aui-slide-node bg-dark">
              <img src="../image/3.jpg" />
          </div>
          <div class="aui-slide-node bg-dark">
              <img src="../image/4.jpg" />
          </div>
      </div>
      <div class="aui-slide-page-wrap">
          <!--分页容器-->
      </div>
  </div>
  <div class="con">
      <div class="con-1">
          <a href="#">
              <img src="../image/swipe/around.png" />
              <strong>体系综述</strong>
              <span>SYSTEM REVIEW</span>
          </a>
      </div>
      <div class="con-1">
          <a href="#">
              <img src="../image/swipe/sport.png">
              <strong style="">现任领导</strong>
              <span style="">THE PRESENT LEADER</span>
          </a>
      </div>
      <div class="con-1">
          <a href="#">
              <img src="../image/swipe/rank.png">
              <strong style="">研究室</strong>
              <span style="">LABORATORY</span>
          </a>
      </div>
      <div class="con-1">
          <a href="#">
              <img src="../image/swipe/house.png">
              <strong style="">试验站</strong>
              <span style="">TEST STATION</span>
          </a>
      </div>
      <div class="con-1">
          <a href="#">
              <img src="../image/swipe/decorate.png">
              <strong style="">体系管理</strong>
              <span style="">SYSTEM MANAGAMENT</span>
          </a>
      </div>
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
    var slide = new auiSlide({
        container: document.getElementById("aui-slide"),
        // "width":300,
        "height": 230,
        "speed": 300,
        "pageShow": true,
        "pageStyle": 'dot',
        "loop": true,
        'dotPosition': 'center',
        currentPage: currentFun
    })

    function currentFun(index) {
        console.log(index);
    }
</script>

</html>
