<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    html,
    body {
        height: 100%;
        background-color: #f0f0f0;
    }
    .h10 {
        height: 10px;
        background: #f0f0f0;
    }
    .h1 {
        height: 1px;
        margin:auto 15px;
        background: #f0f0f0;
    }
    .firstblock,
    .secondblock,
    .thirdblock {
        background-color: #fff;
    }

    .box {
        height: auto;
        line-height: 50px;
        padding-left : 15px;
        background-color: #fff;

    }
    p {
        float: right;
        text-align: right;
        width : 200px;
        padding-right : 15px;
        color : #ccc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="h10"></div>
      <div class="firstblock">
      <div class="box" >
          <span>用户名</span>
          <p >admin</p>
      </div>
      <div class="h1"></div>
      <div class="box" >
          <span>密码</span>
          <p>·······</p>
      </div>
      <div class="h1"></div>

  </div>
  <div class="h10"></div>
  <div class="secondblock">
        <div class="box">
          <span>姓名</span>
          <p>张三</p>
        </div>
    <div class="h1"></div>
    <div class="box">
        <span>手机号码</span>
        <p>1234567</p>
    </div>
    <div class="h1"></div>
    <div class="box">

        <span>办公室电话</span>
        <p >35436</p>
    </div>
    <div class="h1"></div>
    <div class="box">
        <span>电子邮箱</span>
        <p>5638959@qq</p>
    </div>
    <div class="h1"></div>
  </div>
  <div class="h10"></div>

  <div class="thirdblock">
      <div class="h1"></div>
      <div class="box">
          <span>工作单位</span>
          <p>某某省某某单位</p>
      </div>
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
</html>
