<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .row {
            margin-left: 12px;
            margin-right: 12px;
        }

        h3 {
            border-bottom-color: #f3cdc6;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 10px;
            margin-top: 12px;
            padding-bottom: 2px;
            border-bottom: 1px solid #ccc;
            color: #dd5a43 !important;
            font-weight: lighter;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .well {
            min-height: 18px;
            padding: 10px;
            margin-bottom: 17px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        h4 {
            font-size: 16px;
            color: #478fca !important;
            font-weight: lighter;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  <div class="row">
      <h3>合同名称</h3>
      <div class="well">
       <h4>农业信息化体系工作任务（一）</h4>
     </div>
     <h3>负责人</h3>
     <div class="well">
      <h4>张三</h4>
    </div>
    <h3>任务时间</h3>
    <div class="well">
     <h4>2018年2月16日～2018年3月4日</h4>
   </div>
   <h3>所属体系</h3>
   <div class="well">
    <h4>农业信息化产业技术体系</h4>
  </div>
  <h3>合同内容</h3>
  <div class="well">
   <h4>xxxxxxxxxxxxxx</h4>
 </div>
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>

</html>
