<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        h2 {
            margin-top: 10px;
        }

        h2,
        h5 {
            text-align: center;
        }

        .widget-main {
            padding: 10px;
            background-size: contain;
            width: 90%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        span{
            display: inline;
        }
    </style>
</head>

<body>
    <div class="well">

    </div>


</body>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/url.js"></script>
<script type="text/javascript" src="../script/regulation_detail.js"></script>

</html>
