<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
    h1{
      border-bottom-color : #d5e3ef;
      line-height : 32px;
      font-size : 29px;
      margin-bottom : 14px;
      margin-top : 14px;
      padding-bottom : 2px;
      border-bottom : 1px solid #ccc;
      color : rgb(98, 184, 25);
      font-weight : lighter;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h3{
      line-height : 33px;
      font-size : 19px;
      font-weight : lighter;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom : 7px;
    }
    ul li{
      margin-top: 5px;
      margin-bottom : 5px;
    }
    font{
      color:rgb(98, 184, 25);
    }
    </style>
</head>

<body>
  <div style="padding:10px;">
   <h1>庐江综合试验站</h1>
   <div>
     <h3>基本内容展示：</h3>
     <ul>
       <li>
         <font>建设依托单位：</font>
       </li>
       <div style="display:block;padding-left:15px;">庐江县农业技术推广中心</div>
       <li>
         <font>所属体系：</font>
       </li>
       <div style="display:block;padding-left:15px;">水稻产业技术体系</div>
       <li>
         <font>综合试验站站长：</font>
       </li>
       <div style="display:block;padding-left:15px;">吕和平</div>
       <li>
         <font>基本信息：</font>
       </li>


     </ul>
   </div>
 </div>
</body>
</script>

</html>
